/*
 *      자바 연산자
 *        = 단항연산자
 *            *****1) 증감 연산자 ( ++ , -- )
 *            *****2) 부정 연산자 ( ! )
 *            3) 반전 연산자 ( ~ ) : 보수 표현
 *            4) 부호 연산자 ( + , - )
 *        = 이항연산자
 *            *****1) 산술 연산자 ( + , - , * , / , % )
 *            2) 쉬프트 연산자 ( 비트이동연산자) ( << , >> , >>>)
 *            3) 비트 연산자 ( & , | , ^ )
 *            *****4) 논리 연산자 ( && , || )
 *            *****5) 관계 연산자 ( == , != , < , > , <= , >= )
 *            *****6) 대입 연산자 ( = , += , -= , operation= )
 *        = 삼항연산자
 *            조건 ? 값1 : 값2
 *            true => 값1
 *            false => 값2 ==> if ~ else
 *         
 *        com
 *        가위(1) user      (user-com+3)%3 0,1,2
 *          = 가위(1)     1-1+3%3 ==>0 (same)
 *          = 바위(2)     2-1+3%3 ==>1 (user)
 *          = 보(3)       3-1+3%3 ==>2 (com)
 *        바위(2)
 *          = 가위(1)     1-2+3 %3 ==>2 (com)
 *          = 바위(2)     2-2+3 %3 ==>0 (same)
 *          = 보(3)      3-2+3 %3 ==>1 (user)
 *        보(3) 
 *          = 가위(1)     1-3+3 %3 ==> 1 (user)
 *          = 바위(2)     2-3+3 %3 ==> 2(com)
 *          = 보(3)      3-3+3 %3  ==> 0 (same)
 *          
 */
public class 단항연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 정수가 10을 저장
		int a = 10;
		// a를 한개 증가한값을 b에 대입해라
		int b = a--;
		// a값 , b값을 출력한다
		System.out.println("a="+a); // 11(증가)
		System.out.println("b="+b); // 증가전에 대입 10
		
		a = 10;
		b = --a;
		System.out.println("a="+a);// 11(증가)
		System.out.println("b="+b);// 증가후에 대입 =>11
		
		a = 10;
		b = --a + a-- + a--;
		/*
		 *  a+1   a   ==> +1
		 *  
		 *  11    11   12   ==> 34 
		 */
		System.out.println("a="+a);
		System.out.println("b="+b);

	}

}
